# Spark docker container

* This is a docker container for working with Apache Spark and Airflow2
* If you want to activate Afirflow you should use this comands in your terminal:
1) docker-compose up airflow-init
2) docker-compose up -d 
3) docker-compose up 